{
	// ── Self-hosting checklist ──────────────────────────────────────────────────
	// 1. Replace "inbox-angel-worker" below with your own worker name
	// 2. Replace account_id below with your Cloudflare account ID
	// 3. Run: wrangler d1 create <your-db-name>  → paste database_id below
	// 4. Set REPORTS_DOMAIN to the subdomain you'll receive reports on
	//    (e.g. "reports.yourdomain.com") — must be on your CF zone
	// 5. Set FROM_EMAIL to any address on that domain
	// 6. Set CUSTOMER_DOMAIN, CUSTOMER_EMAIL, CUSTOMER_NAME below
	//    (auto-provisioned on first authenticated request — no API call needed)
	//
	// ── DEPLOY token (wrangler deploy + D1 migrations) ─────────────────────────
	//    Create at: dash.cloudflare.com → My Profile → API Tokens
	//    Account scope (Fellowship.dev):
	//      • Account Settings : Read   ← lets wrangler skip /memberships lookup
	//      • Workers Scripts  : Edit
	//      • D1               : Edit
	//    Zone scope (All zones):
	//      • Workers Routes   : Edit   ← required for custom domain route
	//    Set it: export CLOUDFLARE_API_TOKEN=<deploy-token>
	//
	// ── EMAIL token (email routing + DNS provisioning + runtime DNS writes) ─────
	//    Create at: same place
	//    Account scope (Fellowship.dev):
	//      • Account Settings : Read
	//      • Email Sending    : Edit   ← send from Email Workers
	//    Zone scope (All zones):
	//      • Email Routing Rules : Edit  ← enable routing, set catch-all rule
	//      • DNS                 : Edit  ← MX records for subdomain + per-customer TXT records
	//      • Workers Routes      : Edit
	//    Run once: CLOUDFLARE_EMAIL_TOKEN=<token> CLOUDFLARE_ZONE_ID=<zone> REPORTS_DOMAIN=<domain> npx tsx scripts/setup-email-routing.ts
	//      → enables Email Routing on the zone
	//      → adds MX records for REPORTS_DOMAIN subdomain
	//      → sets catch-all rule: *@REPORTS_DOMAIN → this Worker
	//    After running, update your domain's DMARC record — append rua, don't replace:
	//      _dmarc.yourdomain.com TXT "v=DMARC1; p=none; rua=mailto:<existing>,mailto:rua@REPORTS_DOMAIN"
	//    Then store as runtime secret: wrangler secret put CLOUDFLARE_API_TOKEN
	//      (runtime token = EMAIL token — deploy token is only needed locally/CI)
	//
	// 7. Set all secrets (run each, paste value when prompted):
	//      wrangler secret put CLOUDFLARE_API_TOKEN ← EMAIL token (from step above)
	//      wrangler secret put CLOUDFLARE_ZONE_ID   ← your zone ID (dash → domain → Overview sidebar)
	//      wrangler secret put REPORTS_DOMAIN       ← e.g. reports.yourdomain.com
	//      wrangler secret put FROM_EMAIL           ← e.g. noreply@reports.yourdomain.com
	//      wrangler secret put CUSTOMER_DOMAIN      ← your root domain (e.g. yourdomain.com)
	//      wrangler secret put CUSTOMER_EMAIL       ← your email address
	//      wrangler secret put CUSTOMER_NAME        ← your org display name
	// 8. Create workers.dev subdomain (required for cron scheduling — no dashboard visit needed):
	//      curl -s -X PUT "https://api.cloudflare.com/client/v4/accounts/<account_id>/workers/subdomain" \
	//        -H "Authorization: Bearer $CLOUDFLARE_API_TOKEN" \
	//        -H "Content-Type: application/json" \
	//        -d '{"subdomain":"<your-chosen-name>"}'
	// 9. npm run migrate && npm run deploy
	// ───────────────────────────────────────────────────────────────────────────

	"name": "inbox-angel-worker",   // ← step 1: change to your worker name
	"account_id": "YOUR_ACCOUNT_ID", // ← step 2: find at dash.cloudflare.com → Workers & Pages
	"main": "src/index.ts",
	"assets": {
		"directory": "./dashboard/dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inbox-angel",      // ← step 3a: change to your DB name
			"database_id": "YOUR_DATABASE_ID",   // ← step 3b: from: wrangler d1 create <name>
			"migrations_dir": "migrations"
		}
	],

	// Email Worker — catch-all on REPORTS_DOMAIN (inbound)
	"email": [
		{
			"name": "EMAIL"
		}
	],

	// Outbound email — requires CF Email Routing enabled on your zone.
	// Recipients must be verified destination addresses in CF Email Routing.
	// For self-hosting: verify your CUSTOMER_EMAIL in CF dashboard → Email → Routing → Destinations.
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],

	// Custom domain route — remove this block if using workers.dev subdomain instead
	// Requires your deploy token to have Zone / Workers Routes : Edit
	"routes": [
		{ "pattern": "your-worker-name.yourdomain.com/*", "zone_name": "yourdomain.com" }
	],

	// Crons:
	//   0 8 * * *  — daily DNS monitor check
	//   0 9 * * 1  — weekly DMARC digest email (Mondays 9am UTC)
	"triggers": {
		"crons": ["0 8 * * *", "0 9 * * 1"]
	},

	// Environment variables — secrets go via: wrangler secret put <NAME>
	"vars": {
		"WORKER_NAME": "inbox-angel-worker",  // must match the "name" field above
		"TELEMETRY_ENABLED": "false",         // set to "true" to send anonymous usage stats
		"DEBUG": "false"                      // set to "true" for verbose logs in CF Workers Logs
		// Secrets (set via wrangler secret put, or via the deploy button):
		//   CLOUDFLARE_API_TOKEN — EMAIL token (email routing + DNS writes)
		//   CLOUDFLARE_ZONE_ID   — dash.cloudflare.com → your domain → Overview (sidebar)
		//   REPORTS_DOMAIN       — subdomain for DMARC reports, e.g. reports.yourdomain.com
		//   FROM_EMAIL           — sender address, e.g. noreply@reports.yourdomain.com
		//   CUSTOMER_DOMAIN      — your domain (auto-provisions your account on first request)
		//   CUSTOMER_EMAIL       — your email address
		//   CUSTOMER_NAME        — your org display name
	}
}
